{"name":"Thelep Skincare 90 Days","short_name":"Thelep Skincare","start_url":"./","display":"standalone","background_color":"#08090b","theme_color":"#b91c1c","description":"Personal skincare tracker 90 hari","lang":"id"}